{
  "name": "@bodywave/jira-mcp",
  "version": "1.0.26",
  "description": "MCP server for Jira with full sprint management, bulk operations, and multi-account support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bodywave-jira-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "jira",
    "atlassian",
    "sprint",
    "agile",
    "scrum",
    "claude",
    "ai"
  ],
  "author": "Bodywave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mottysisam/bodywave-jira.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.0",
    "form-data": "^4.0.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
